# webview

./: build.gradle  gradle.properties
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/example/app/: BootReceiver.java  LoginActivity.java  MainActivity.java  NotificationReceiver.java  NotificationScheduler.java  PresensiReminder.java  SplashActivity.java
app/src/main/res/anim/: fade_in_enhanced.xml  fade_out_enhanced.xml
app/src/main/res/drawable/: bg_gradient.xml  btn_primary.xml  circular_progress.xml  edittext_background.xml  gradient_background.xml  loading_background.xml  login_card_background.xml  logo_glow.xml  splash_background.xml  splash_background_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
