<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/webview_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/activity_main_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/offline_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/offline_title"
            android:text="Tidak Ada Koneksi"/>

        <TextView
            android:id="@+id/offline_message"
            android:text="Periksa koneksi internet"/>

        <Button
            android:id="@+id/retry_button"
            android:text="Coba Lagi"/>
    </LinearLayout>

</FrameLayout>